spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3416216?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql3416216
spring.datasource.password=CmDb9Pg5jz